<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>9c83b2ee-2100-4478-97d9-fdb46c76b557</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <Content Include="Templates\VNetUpdate.json" />
    <Content Include="Templates\VNet.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\Start-ArmAutomation.ps1" />
    <None Include="Templates\DSC\astfwdsc.ps1.zip" />
    <None Include="Templates\DSC\astsqlclusterdsc.ps1.zip" />
    <None Include="Templates\DSC\astsqlprepdsc.ps1.zip" />
    <None Include="Templates\NIC-Update.json" />
    <None Include="Templates\ProdEnv.json" />
    <None Include="Templates\SQLPaaS.json" />
    <None Include="Templates\StgEnv.json" />
    <None Include="Templates\BetaEnv.json" />
    <None Include="Templates\azuredeploy-parameters.json" />
    <None Include="Templates\azuredeploy.json" />
    <None Include="Templates\BetaEnvApp.json" />
    <None Include="Templates\BetaEnvData.json" />
    <None Include="Templates\BetaEnvWeb.json" />
    <None Include="Templates\DSC\astbastdsc.ps1.zip" />
    <None Include="Templates\DSC\astbdcdsc.ps1.zip" />
    <None Include="Templates\DSC\astmfmdsc.ps1.zip" />
    <None Include="Templates\DSC\astorphdsc.ps1.zip" />
    <None Include="Templates\DSC\astpdcdsc.ps1.zip" />
    <None Include="Templates\DSC\astsqldsc.ps1.zip" />
    <None Include="Templates\DSC\astwebdsc.ps1.zip" />
    <None Include="Templates\NetworkSecurityGroups.json" />
    <None Include="Templates\nic.json" />
    <None Include="Templates\zzProdEnv-old.json" />
    <None Include="Templates\ProdEnvApp.json" />
    <None Include="Templates\ProdEnvData.json" />
    <None Include="Templates\ProdEnvWeb.json" />
    <None Include="Templates\Public.json" />
    <None Include="Templates\zzStgEnv-old.json" />
    <None Include="Templates\zzBetaEnv-old.json" />
    <None Include="Templates\DevEnv.json" />
    <None Include="Templates\StgEnvApp.json" />
    <None Include="Templates\StgEnvData.json" />
    <None Include="Templates\StgEnvWeb.json" />
    <None Include="Templates\StgProdMgmt.json" />
    <None Include="Templates\DevBetaMgmt.json" />
    <None Include="Tools\AzCopy.exe" />
    <None Include="Tools\Microsoft.Data.Edm.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.Data.OData.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.Data.Services.Client.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.WindowsAzure.Storage.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.WindowsAzure.Storage.DataMovement.dll">
      <Visible>False</Visible>
    </None>
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>